About.xaml

<Page
    x:Class="UWP_Kviz.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Kviz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Verdana"
    FontSize="30"
    Foreground="White"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="849,349,0,0" TextWrapping="Wrap" Text="Karlo Bilanović" VerticalAlignment="Top" Height="37" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="874,414,0,0" TextWrapping="Wrap" Text="Matej Ćaćić" VerticalAlignment="Top" Width="175" Height="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="933,510,0,0" TextWrapping="Wrap" Text="3.G" VerticalAlignment="Top" Width="58" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,134,0,0" TextWrapping="Wrap" Text="2 igrača. Svaki igrač ima 60 sekundi. Naizmjenično odgovaranje. Tko prvi ostane bez vremena gubi. Tko može brže i bolje odgovarati na pitanja i odnijeti pobjedu? " VerticalAlignment="Top" Height="89" Width="1696"/>
        <TextBlock HorizontalAlignment="Left" Margin="887,278,0,0" TextWrapping="Wrap" Text="Napravili:" VerticalAlignment="Top" Width="151" Height="52"/>
        <Button Content="BACK" Margin="0,768,0,0" VerticalAlignment="Top" Height="86" Width="281" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="30" Foreground="white" Click="Button_Click"/>

    </Grid>
</Page>
